#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
h_c = "40.0*incflo.second_fluid.diameter"
max_step                =   200000       # Max number of time steps
steady_state            =    0           # Steady-state solver?

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#

incflo.init_shrink      =   1e-2
incflo.cfl              =   0.35

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =  500          # Steps between plot files
amr.check_int           =  5000         # Steps between checkpoint files
#amr.restart            =   ""          # Checkpoint to restart from

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#

incflo.ro_0             =   1.0          # Reference density
incflo.fluid_model      =   "newtonian"  # Fluid model (rheology)
incflo.mu               =   "0.01*incflo.ro_0*sqrt(9.81*(h_c**3))"      # Dynamic viscosity coefficient

zeta = 0.43  # Angle of inclined plane
incflo.gravity          =   "9.81*sin(zeta)"  "-9.81*cos(zeta)"  # Gravitational force (2D)

########## Second fluid
incflo.two_fluid                   = true
incflo.two_fluid_rho_harmonic      = true
incflo.two_fluid_eta_harmonic      = true
incflo.two_fluid_cc_rho_conc       = true
incflo.second_fluid.fluid_model    = "mpmd"
incflo.second_fluid.ro_0           = 1560.4
incflo.second_fluid.ro_grain       = 2600.0
incflo.second_fluid.min_eta        = "0.01*incflo.second_fluid.ro_0*sqrt(9.81*(incflo.second_fluid.diameter**3))"
incflo.second_fluid.max_eta        = 1.0e+10
incflo.second_fluid.mu_p_eps_second  = 1.0e-10
incflo.second_fluid.mu_sr_eps_second = 1.0e-10
incflo.second_fluid.diameter       = 1.0e-3
incflo.second_fluid.min_conc       = 1.0e-6

incflo.constant_density     = false

###### Probtype 537 specific
incflo.probtype      = 537
zeta_0               = 0.43 # Velocity initialized with this angle
I_zeta_0             = "((tan(zeta_0)-0.33)/0.573)**(1.0/0.7)"
smoothing_factor     = 0.5
granular_length      =  "2*h_c" "h_c"

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 512 512       # Grid cells at coarsest AMRlevel
amr.max_level           = 0             # Max AMR level in hierarchy

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =    0.  0.    # Lo corner coordinates
geometry.prob_hi        =    "2*h_c" "2*h_c"   # Hi corner coordinates
geometry.is_periodic    =    1 0    # Periodicity x y z (0/1)

# Boundary conditions
ylo.type                =   "nsw"
yhi.type                =   "nsw"

####### IMPORTANT CONTROLS IN INCFLO #########
incflo.nodal_vel_eta      = 1
incflo.advection_type     = "BDS"
incflo.diffusion_type     = 1
incflo.advect_momentum   = false
incflo.advect_tracer     = true
incflo.ntrac             = 1
incflo.trac_is_conservative  = 0
incflo.initial_iterations = 3 # Perform initial pressure iterations

############# MAC Projection information
mac_proj.maxiter = 200
mac_proj.mg_rtol = 1.0e-11
mac_proj.mg_atol = 1.0e-14
mac_proj.num_pre_smooth = 2
mac_proj.num_post_smooth = 2
############# Nodal Projection information
nodal_proj.maxiter = 200
nodal_proj.mg_rtol = 1.0e-11
nodal_proj.mg_atol = 1.0e-14
nodal_proj.num_pre_smooth = 2
nodal_proj.num_post_smooth = 2
############### TensorDiffsusionOp
tensor_diffusion.mg_max_iter  = 200
tensor_diffusion.num_pre_smooth  = 2
tensor_diffusion.num_post_smooth = 2
############################################

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose              =  2        # incflo_level
mac_proj.verbose            =  1        # MAC Projector
nodal_proj.verbose          =  1        # Nodal Projector

scalar_diffusion.verbose    =  1        # Scalar Diffusion
scalar_diffusion.mg_verbose =  1        # Scalar Diffusion

tensor_diffusion.verbose    =  1        # Tensor Diffusion
tensor_diffusion.mg_verbose =  1        # Tensor Diffusion


amr.plt_velx           =   1
amr.plt_vely           =   1
amr.plt_strainrate     =   1
amr.plt_eta            =   1
amr.plt_p_nd           =   1
amr.plt_gpx            =   1
amr.plt_gpy            =   1
amr.plt_vort           =   1
amr.plt_macphi         =   0
amr.plt_inertial_num   =   1
amr.plt_hydrostatic_p  =   1
amr.plt_mu_I           =   1

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
